<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2035080</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Tue May 29 17:21:26 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2017.3.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>294968149afb41899bdd18a679f1bbe4</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>12</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>83f3d4f1a3e35186af982e3178468d6c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>175201891_1777488197_210549371_560</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-2320 CPU @ 3.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2374.218 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 16.04.4 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_apply=1</TD>
   <TD>basedialog_cancel=16</TD>
   <TD>basedialog_ok=46</TD>
   <TD>basedialog_yes=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>checktimingsectionpanel_check_timing_selection_table=3</TD>
   <TD>cmdmsgdialog_ok=3</TD>
   <TD>exprunmenu_launch_step=2</TD>
   <TD>filesetpanel_file_set_panel_tree=70</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_messages=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=73</TD>
   <TD>gettingstartedview_open_project=2</TD>
   <TD>hcodeeditor_search_text_combo_box=47</TD>
</TR><TR ALIGN='LEFT'>   <TD>hexceptiondialog_continue=2</TD>
   <TD>hexceptiondialog_exit=1</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=3</TD>
   <TD>intraclockssectionpanel_intra_clocks_section_table=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>intraclockssectionpanel_report_timing=1</TD>
   <TD>mainmenumgr_design_hubs=2</TD>
   <TD>mainmenumgr_edit=37</TD>
   <TD>mainmenumgr_export=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=78</TD>
   <TD>mainmenumgr_flow=5</TD>
   <TD>mainmenumgr_help=10</TD>
   <TD>mainmenumgr_import=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_file=55</TD>
   <TD>mainmenumgr_open_recent_project=5</TD>
   <TD>mainmenumgr_report=3</TD>
   <TD>mainmenumgr_tools=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_view=13</TD>
   <TD>mainmenumgr_window=4</TD>
   <TD>mainwinmenumgr_layout=7</TD>
   <TD>mainwinmenumgr_load=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=2</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=88</TD>
   <TD>numjobschooser_number_of_jobs=1</TD>
   <TD>pacommandnames_auto_connect_target=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=1</TD>
   <TD>pacommandnames_doc_and_tutorial_help=1</TD>
   <TD>pacommandnames_exit=4</TD>
   <TD>pacommandnames_impl_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_file=1</TD>
   <TD>pacommandnames_open_hardware_manager=3</TD>
   <TD>pacommandnames_open_target_wizard=1</TD>
   <TD>pacommandnames_properties_window=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_all_ip_hier=1</TD>
   <TD>pacommandnames_toggle_view_nav=6</TD>
   <TD>paviews_code=2</TD>
   <TD>planaheadtab_show_flow_navigator=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_open_target=6</TD>
   <TD>programdebugtab_program_device=5</TD>
   <TD>programfpgadialog_program=13</TD>
   <TD>programfpgadialog_specify_bitstream_file=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=2</TD>
   <TD>projectsummarydrcpanel_open_drc_report=1</TD>
   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=1</TD>
   <TD>rdicommands_copy=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_custom_commands=3</TD>
   <TD>rdicommands_redo=4</TD>
   <TD>rdicommands_save_file=11</TD>
   <TD>rdicommands_settings=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_undo=5</TD>
   <TD>reporttimingsummarydialog_report_timing_summary_dialog_tabbed=7</TD>
   <TD>reportutilizationdialog_export_to_file=4</TD>
   <TD>reportutilizationdialog_text_files=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>reportutiltab_report_utilization_navigation_tree=12</TD>
   <TD>rungadget_show_error=1</TD>
   <TD>settingsdialog_options_tree=3</TD>
   <TD>settingsdialog_project_tree=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingseditorpage_custom_editor=1</TD>
   <TD>settingseditorpage_enter_command_line_for_custom=2</TD>
   <TD>settingseditorpage_use_this_drop_down_list_box_to_select=3</TD>
   <TD>srcmenu_ip_hierarchy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalemoreaction_out_of_date_details=1</TD>
   <TD>stalerundialog_no=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=10</TD>
   <TD>taskbanner_close=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>timingpathdelaycombobox_timing_path_delay=1</TD>
   <TD>touchpointsurveydialog_no=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>autoconnecttarget=8</TD>
   <TD>editredo=4</TD>
   <TD>editundo=5</TD>
   <TD>fileexit=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchopentarget=1</TD>
   <TD>launchprogramfpga=17</TD>
   <TD>openexistingreport=1</TD>
   <TD>openfile=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=22</TD>
   <TD>openproject=2</TD>
   <TD>openrecenttarget=3</TD>
   <TD>programdevice=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>reporttiming=1</TD>
   <TD>reporttimingsummary=6</TD>
   <TD>reportutilization=5</TD>
   <TD>runbitgen=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=5</TD>
   <TD>savefileproxyhandler=7</TD>
   <TD>showview=4</TD>
   <TD>toggleviewnavigator=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolssettings=4</TD>
   <TD>viewlayoutcmd=1</TD>
   <TD>viewtaskimplementation=6</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>batchmode=1</TD>
   <TD>guimode=15</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=176</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=5</TD>
   <TD>totalsynthesisruns=5</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=10</TD>
    <TD>bufg=8</TD>
    <TD>bufh=1</TD>
    <TD>carry4=325</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1=3</TD>
    <TD>fdce=842</TD>
    <TD>fdpe=168</TD>
    <TD>fdre=6889</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=157</TD>
    <TD>gnd=225</TD>
    <TD>ibuf=22</TD>
    <TD>ibuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_intermdisable_int=4</TD>
    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>inv=3</TD>
    <TD>iserdese2=16</TD>
    <TD>lut1=552</TD>
    <TD>lut2=824</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=1608</TD>
    <TD>lut4=1974</TD>
    <TD>lut5=2918</TD>
    <TD>lut6=3733</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=81</TD>
    <TD>obuf=27</TD>
    <TD>obufds=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=50</TD>
    <TD>obuftds=4</TD>
    <TD>oddr=5</TD>
    <TD>or2l=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2=42</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
    <TD>ramb18e1=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=23</TD>
    <TD>ramd32=792</TD>
    <TD>rams32=264</TD>
    <TD>srl16e=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=199</TD>
    <TD>vcc=168</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=10</TD>
    <TD>bufg=8</TD>
    <TD>bufh=1</TD>
    <TD>carry4=325</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1=3</TD>
    <TD>fdce=842</TD>
    <TD>fdpe=168</TD>
    <TD>fdre=6889</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=157</TD>
    <TD>gnd=225</TD>
    <TD>ibuf=14</TD>
    <TD>idelayctrl=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
    <TD>iobuf=8</TD>
    <TD>iobuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>iobufds_intermdisable=2</TD>
    <TD>iserdese2=16</TD>
    <TD>lut1=552</TD>
    <TD>lut2=824</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=1608</TD>
    <TD>lut4=1974</TD>
    <TD>lut5=2894</TD>
    <TD>lut6=3709</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_2=24</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=81</TD>
    <TD>obuf=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds=1</TD>
    <TD>obuft=26</TD>
    <TD>oddr=5</TD>
    <TD>or2l=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2=42</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
    <TD>ram32m=132</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=6</TD>
    <TD>ramb36e1=23</TD>
    <TD>srl16e=21</TD>
    <TD>srlc32e=199</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=168</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=2</TD>
    <TD>bram_ports_total=58</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=7766</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=184</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_4_2_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=design_1_clk_wiz_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=3</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mig_7series_v4_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>axi_enable=1</TD>
    <TD>burst_mode=8</TD>
    <TD>burst_type=SEQ</TD>
    <TD>clk_period=5000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clkin_period=5000</TD>
    <TD>core_container=NA</TD>
    <TD>data_mask=1</TD>
    <TD>debug_port=OFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>dq_width=16</TD>
    <TD>ecc=OFF</TD>
    <TD>interface_type=DDR2</TD>
    <TD>internal_vref=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>language=Verilog</TD>
    <TD>level=CONTROLLER</TD>
    <TD>memory_address_map=BANK_ROW_COLUMN</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_part=mt47h64m16hr-25e</TD>
    <TD>memory_type=COMP</TD>
    <TD>no_of_controllers=1</TD>
    <TD>ordering=NORM</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_drv=HIGH</TD>
    <TD>phy_ratio=4</TD>
    <TD>refclk_freq=200</TD>
    <TD>refclk_type=NO_BUFFER</TD>
</TR><TR ALIGN='LEFT'>    <TD>rtt_nom=75</TD>
    <TD>synthesis_tool=Vivado</TD>
    <TD>sysclk_type=NO_BUFFER</TD>
    <TD>use_cs_port=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_odt_port=1</TD>
    <TD>vccaux_io=1.8V</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>check-3=2</TD>
    <TD>dpop-1=1</TD>
    <TD>dpop-2=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>iosr-1=1</TD>
    <TD>plck-12=1</TD>
    <TD>reqp-1709=1</TD>
    <TD>reqp-1839=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-1840=20</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=4</TD>
    <TD>bufgctrl_util_percentage=12.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=96</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=1.04</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=24</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=24</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_fixed=1</TD>
    <TD>mmcme2_adv_used=2</TD>
    <TD>mmcme2_adv_util_percentage=33.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_fixed=1</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_util_percentage=16.67</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=3</TD>
    <TD>dsps_available=240</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=1.25</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=1</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=26</TD>
    <TD>block_ram_tile_util_percentage=19.26</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=270</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=6</TD>
    <TD>ramb18_util_percentage=2.22</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=6</TD>
    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=17.04</TD>
    <TD>ramb36e1_only_used=23</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l_functional_category=Others</TD>
    <TD>and2b1l_used=10</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=312</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=3</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=842</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=142</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=6644</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=138</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_intermdisable_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_intermdisable_used=16</TD>
    <TD>ibuf_used=22</TD>
    <TD>ibufds_intermdisable_int_functional_category=IO</TD>
    <TD>ibufds_intermdisable_int_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_functional_category=IO</TD>
    <TD>idelayctrl_used=1</TD>
    <TD>idelaye2_functional_category=IO</TD>
    <TD>idelaye2_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_functional_category=IO</TD>
    <TD>in_fifo_used=2</TD>
    <TD>inv_functional_category=LUT</TD>
    <TD>inv_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese2_functional_category=IO</TD>
    <TD>iserdese2_used=16</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=489</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=807</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=1617</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1928</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=2832</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=3558</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=81</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=2</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuftds_functional_category=IO</TD>
    <TD>obuftds_used=4</TD>
    <TD>oddr_functional_category=IO</TD>
    <TD>oddr_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>or2l_functional_category=Others</TD>
    <TD>or2l_used=2</TD>
    <TD>oserdese2_functional_category=IO</TD>
    <TD>oserdese2_used=42</TD>
</TR><TR ALIGN='LEFT'>    <TD>out_fifo_functional_category=IO</TD>
    <TD>out_fifo_used=4</TD>
    <TD>phaser_in_phy_functional_category=IO</TD>
    <TD>phaser_in_phy_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phy_functional_category=IO</TD>
    <TD>phaser_out_phy_used=4</TD>
    <TD>phaser_ref_functional_category=IO</TD>
    <TD>phaser_ref_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>phy_control_functional_category=IO</TD>
    <TD>phy_control_used=1</TD>
    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>plle2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=6</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=792</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=264</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=18</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_functional_category=Others</TD>
    <TD>xadc_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=31700</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=81</TD>
    <TD>f7_muxes_util_percentage=0.26</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=15850</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=528</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=9840</TD>
    <TD>lut_as_logic_util_percentage=15.52</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=712</TD>
    <TD>lut_as_memory_util_percentage=3.75</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=184</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_and_or_available=126800</TD>
    <TD>register_as_and_or_fixed=0</TD>
    <TD>register_as_and_or_used=12</TD>
    <TD>register_as_and_or_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=126800</TD>
    <TD>register_as_flip_flop_fixed=2</TD>
    <TD>register_as_flip_flop_used=7766</TD>
    <TD>register_as_flip_flop_util_percentage=6.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=126800</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=63400</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=10552</TD>
    <TD>slice_luts_util_percentage=16.64</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=2</TD>
    <TD>slice_registers_used=7778</TD>
    <TD>slice_registers_util_percentage=6.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=6.13</TD>
    <TD>fully_used_lut_ff_pairs_used=460</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=528</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=9840</TD>
    <TD>lut_as_logic_util_percentage=15.52</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=712</TD>
    <TD>lut_as_memory_util_percentage=3.75</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=184</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=184</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=2985</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=2985</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=3107</TD>
    <TD>lut_flip_flop_pairs_available=63400</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=3763</TD>
    <TD>lut_flip_flop_pairs_util_percentage=5.94</TD>
    <TD>slice_available=15850</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=3488</TD>
    <TD>slice_util_percentage=22.01</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=2397</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1091</TD>
    <TD>unique_control_sets_used=304</TD>
    <TD>using_o5_and_o6_fixed=304</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=17</TD>
    <TD>using_o6_output_only_fixed=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=167</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=1</TD>
    <TD>xadc_util_percentage=100.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=22952280</TD>
    <TD>bogomips=5986</TD>
    <TD>bram18=6</TD>
    <TD>bram36=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=304</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=3</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=17106522</TD>
    <TD>ff=7778</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=4</TD>
    <TD>high_fanout_nets=9</TD>
    <TD>iob=97</TD>
    <TD>lut=11445</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=21300</TD>
    <TD>nets=24233</TD>
    <TD>pins=132716</TD>
    <TD>pll=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=1.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=4</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a100tcsg324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=orpsoc_top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:53s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=829.156MB</TD>
    <TD>memory_peak=2057.000MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
